<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2026/04/04 09:55:39 (EAT)</CreatedDate>
  <ModifiedDate>2026/04/04 09:55:42 (EAT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.22.1</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.22.1</SavedByAutopsyVersion>
  <Case>
    <Name>investigative_case_20260404_095539</Name>
    <DisplayName>investigative case</DisplayName>
    <Number>0012</Number>
    <Examiner>Nsabimana Damuru</Examiner>
    <ExaminerPhone>+256 705419678</ExaminerPhone>
    <ExaminerEmail>damurudavid256@gmail.com</ExaminerEmail>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
